<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pistol.cs">
    <Files>
      <File FileName="Assets\Scripts\ZmbController.cs" Line="167" Column="4" />
      <File FileName="Assets\Scripts\Rifle.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Shotgun.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\VFXManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DmgHud.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>